a.lg-explore-block__item.lg-workspace href="https://www.lawgives.com"
  	section
	    .lg-explore-block__header style="background-image:url('/images/representation.png')" 
	      h1.lg-explore-block__title
	        | Find Legal Representation

.lg-header__d Other Resources

a href="http://www.ohchr.org/en/udhr/pages/introduction.aspx" United Nations Official Site
br
a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#tbm=nws&q=human+rights" Human Rights News
br
a href="http://www.hrw.org/" Human Rights Watch
br
a href="http://www.amnesty.org/" Amnesty International

