.lg-workspace__nav.lg-position__static
    h1.lg-workspace__nav-section-header
        | Table of Contents
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="text" Full Text
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="preamble" Preamble
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a1" Article 1
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a2" Article 2
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a3" Article 3
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a4" Article 4
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a5" Article 5
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a6" Article 6
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a7" Article 7
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a8" Article 8
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a9" Article 9
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a10" Article 10
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a11" Article 11
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a12" Article 12
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a13" Article 13
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a14" Article 14
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a15" Article 15
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a16" Article 16
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a17" Article 17
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a18" Article 18
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a19" Article 19
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a20" Article 20
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a21" Article 21
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a22" Article 22
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a23" Article 23
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a24" Article 24
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a25" Article 25
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a26" Article 26
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a27" Article 27
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a28" Article 28
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a29" Article 29
    .lg-workspace__nav-item
        a.lg-workspace__nav-link href="a30" Article 30