.lg-workspace__nav.lg-position__static
    h1.lg-workspace__nav-section-header
        | Table of Contents
    .lg-workspace__nav-item 
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'text', show_string: 'lg-state--selected') href="text" Full Text
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'preamble', show_string: 'lg-state--selected') href="preamble" Preamble
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a1', show_string: 'lg-state--selected') href="a1" Article 1
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a2', show_string: 'lg-state--selected') href="a2" Article 2
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a3', show_string: 'lg-state--selected') href="a3" Article 3
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a4', show_string: 'lg-state--selected') href="a4" Article 4
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a5', show_string: 'lg-state--selected') href="a5" Article 5
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a6', show_string: 'lg-state--selected') href="a6" Article 6
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a7', show_string: 'lg-state--selected') href="a7" Article 7
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a8', show_string: 'lg-state--selected') href="a8" Article 8
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a9', show_string: 'lg-state--selected') href="a9" Article 9
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a10', show_string: 'lg-state--selected') href="a10" Article 10
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a11', show_string: 'lg-state--selected') href="a11" Article 11
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a12', show_string: 'lg-state--selected') href="a12" Article 12
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a13', show_string: 'lg-state--selected') href="a13" Article 13
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a14', show_string: 'lg-state--selected') href="a14" Article 14
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a15', show_string: 'lg-state--selected') href="a15" Article 15
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a16', show_string: 'lg-state--selected') href="a16" Article 16
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a17', show_string: 'lg-state--selected') href="a17" Article 17
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a18', show_string: 'lg-state--selected') href="a18" Article 18
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a19', show_string: 'lg-state--selected') href="a19" Article 19
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a20', show_string: 'lg-state--selected') href="a20" Article 20
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a21', show_string: 'lg-state--selected') href="a21" Article 21
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a22', show_string: 'lg-state--selected') href="a22" Article 22
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a23', show_string: 'lg-state--selected') href="a23" Article 23
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a24', show_string: 'lg-state--selected') href="a24" Article 24
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a25', show_string: 'lg-state--selected') href="a25" Article 25
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a26', show_string: 'lg-state--selected') href="a26" Article 26
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a27', show_string: 'lg-state--selected') href="a27" Article 27
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a28', show_string: 'lg-state--selected') href="a28" Article 28
    .lg-workspace__nav-item
        a.lg-workspace__nav-link class=lg_current_page(controller: 'declaration', action: 'a29', show_string: 'lg-state--selected') href="a29" Article 29
    .lg-workspace__nav-item
        a.lg-workinace__nav-link class=lg_current_page(controller: 'declaration', action: 'a30', show_string: 'lg-state--selected') href="a30" Article 30