header.lg-app-header__wrapper
  .lg-app-header
    .lg-app-header__logo.dropdown
      a.lg-app-nav__link href="/" title="Declaration" 
        img alt="Startup" src="/images/lawgives-logo-symbol%40200w.png" &nbsp;Universal Declaration of Human Rights
    nav.lg-app-nav
        .lg-app-nav__list.lg-app-nav__list-account-secondary
          .lg-app-nav__item
            a.lg-app-nav__link href="/lawyers/communities" 
              span.lg-app-nav__icon.ss-social.ss-facebook
          .lg-app-nav__item
            a.lg-app-nav__link href="/lawyers/communities" 
              span.lg-app-nav__icon.ss-social.ss-twitter
          .lg-app-nav__item
            a.lg-app-nav__link href="/lawyers/communities" 
              span.lg-app-nav__icon.ss-social.ss-googleplus
