=render "nav"


#fb-root

.lg-workspace__content.lg-bg__content
    h1.lg-header__b
      a#a1 name="a1" 
      | Article 1.
    p
      | All human beings are born free and equal in dignity and rights. They are   endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
    .lg-font-size__small-x
      a.lg-button__gray.lg-button__outline style="margin-right:10px" href="preamble"
        | Previous
      a.lg-button__gray.lg-button__outline href="a2"
        | Next
    =render "interaction"
