=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a10 name="a10" 
			| Article 10.
		p
			| Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a9"
				| Previous
			a.lg-button__gray.lg-button__outline href="a11"
				| Next
		br
		=render "interaction"