=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a11 name="a11" 
			| Article 11.
		p
			| (1) Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.
		p
			| (2) No one shall be held guilty of any penal offence on account of any act or omission which did not constitute a penal offence, under national or   international law, at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the penal offence was committed.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a10"
				| Previous
			a.lg-button__gray.lg-button__outline href="a12"
				| Next
		br
		=render "interaction"