=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a12 name="a12" 
			| Article 12.
		p
			| No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone   has the right to the protection of the law against such interference or attacks.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a11"
				| Previous
			a.lg-button__gray.lg-button__outline href="a13"
				| Next
		br
		=render "interaction"