=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a13 name="a13" 
			| Article 13.
		p
			| (1) Everyone has the right to freedom of movement and residence within the borders of each state.
		p
			| (2) Everyone has the right to leave any country, including his own, and to return to his country.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a12"
				| Previous
			a.lg-button__gray.lg-button__outline href="a14"
				| Next
		br
		=render "interaction"