=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a14 name="a14" 
			| Article 14.
		p
			| (1) Everyone has the right to seek and to enjoy in other countries asylum from persecution.
		p
			| (2) This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a13"
				| Previous
			a.lg-button__gray.lg-button__outline href="a15"
				| Next
		br
		=render "interaction"