=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a15 name="a15" 
			| Article 15.
		p
			| (1) Everyone has the right to a nationality.
		p
			| (2) No one shall be arbitrarily deprived of his nationality nor denied the   right to change his nationality.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a14"
				| Previous
			a.lg-button__gray.lg-button__outline href="a16"
				| Next
		br
		=render "interaction"