=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a16 name="a16" 
			| Article 16.
		p
			| (1) Men and women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its   dissolution.
		p
			| (2) Marriage shall be entered into only with the free and full consent of the intending spouses.
		p
			| (3) The family is the natural and fundamental group unit of society and is entitled to protection by society and the State.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a15"
				| Previous
			a.lg-button__gray.lg-button__outline href="a17"
				| Next
		br
		=render "interaction"