=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a17 name="a17" 
			| Article 17.
		p
			| (1) Everyone has the right to own property alone as well as in association   with others.
		p
			| (2) No one shall be arbitrarily deprived of his property.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a16"
				| Previous
			a.lg-button__gray.lg-button__outline href="a18"
				| Next
		br
		=render "interaction"