=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a18 name="a18" 
			| Article 18.
		p
			| Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either   alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a17"
				| Previous
			a.lg-button__gray.lg-button__outline href="a19"
				| Next
		br
		=render "interaction"