=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a19 name="a19" 
			| Article 19.
		p
			| Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a18"
				| Previous
			a.lg-button__gray.lg-button__outline href="a20"
				| Next
		br
		=render "interaction"