=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a20 name="a20" 
			| Article 20.
		p
			| (1) Everyone has the right to freedom of peaceful assembly and   association.
		p
			| (2) No one may be compelled to belong to an association.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a19"
				| Previous
			a.lg-button__gray.lg-button__outline href="a21"
				| Next
		br
		=render "interaction"