=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a21 name="a21" 
			| Article 21.
		p
			| (1) Everyone has the right to take part in the government of his country, directly or through freely chosen representatives.
		p
			| (2) Everyone has the right of equal access to public service in his country.
		p
			| (3) The will of the people shall be the basis of the authority of government; this will shall be expressed in periodic and genuine elections which shall be by   universal and equal suffrage and shall be held by secret vote or by equivalent free voting procedures.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a20"
				| Previous
			a.lg-button__gray.lg-button__outline href="a22"
				| Next
		br
		=render "interaction"