=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a22 name="a22" 
			| Article 22.
		p
			| Everyone, as a member of society, has the right to social security and is entitled to realization, through national effort and international co-operation and in accordance with the organization and resources of each State, of the economic, social and cultural rights indispensable for his dignity and the free development of his personality.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a21"
				| Previous
			a.lg-button__gray.lg-button__outline href="a23"
				| Next
		br
		=render "interaction"