=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a23 name="a23" 
			| Article 23.
		p
			| (1) Everyone has the right to work, to free choice of employment, to just and favourable conditions of work and to protection against unemployment.
		p
			| (2) Everyone, without any discrimination, has the right to equal pay for equal work.
		p
			| (3) Everyone who works has the right to just and favourable remuneration ensuring for himself and his family an existence worthy of human dignity, and supplemented, if necessary, by other means of social protection.
		p
			| (4) Everyone has the right to form and to join trade unions for the protection of his interests.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a22"
				| Previous
			a.lg-button__gray.lg-button__outline href="a24"
				| Next
		br
		=render "interaction"
