=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a24 name="a24" 
			| Article 24.
		p
			| Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a23"
				| Previous
			a.lg-button__gray.lg-button__outline href="a25"
				| Next
		br
		=render "interaction"
