=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a25 name="a25" 
			| Article 25.
		p
			| (1) Everyone has the right to a standard of living adequate for the health and well-being of himself and of his family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances beyond his control.
		p
			| (2) Motherhood and childhood are entitled to special care and assistance. All children, whether born in or out of wedlock, shall enjoy the same social protection.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a24"
				| Previous
			a.lg-button__gray.lg-button__outline href="a26"
				| Next
		br
		=render "interaction"
