=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a28 name="a28" 
			| Article 28.
		p
			| Everyone is entitled to a social and international order in which the rights and freedoms set forth in this Declaration can be fully realized.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a27"
				| Previous
			a.lg-button__gray.lg-button__outline href="a29"
				| Next
		br
		=render "interaction"
