=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a29 name="a29" 
			| Article 29.
		p
			| (1) Everyone has duties to the community in which alone the free and full development of his personality is possible.
		p
			| (2) In the exercise of his rights and freedoms, everyone shall be subject only to such limitations as are determined by law solely for the purpose of securing due recognition and respect for the rights and freedoms of others and of meeting the just requirements of morality, public order and the general welfare in a democratic society.
		p
			| (3) These rights and freedoms may in no case be exercised contrary to the purposes and principles of the United Nations.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a28"
				| Previous
			a.lg-button__gray.lg-button__outline href="a30"
				| Next
		br
		=render "interaction"
