=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a4 name="a4" 
			| Article 4.
		p
			| No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a3"
				| Previous
			a.lg-button__gray.lg-button__outline href="a5"
				| Next
		br
		=render "interaction"