=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a5 name="a5" 
			| Article 5.
		p
			| No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a4"
				| Previous
			a.lg-button__gray.lg-button__outline href="a6"
				| Next
		br
		=render "interaction"