=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a6 name="a6" 
			| Article 6.
		p
			| Everyone has the right to recognition everywhere as a person before the law.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a5"
				| Previous
			a.lg-button__gray.lg-button__outline href="a7"
				| Next
		br
		=render "interaction"