=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a7 name="a7" 
			| Article 7.
		p
			| All are equal before the law and are entitled without any discrimination to equal protection of the law. All are entitled to equal protection against any   discrimination in violation of this Declaration and against any incitement to such discrimination.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a6"
				| Previous
			a.lg-button__gray.lg-button__outline href="a8"
				| Next
		br
		=render "interaction"