=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a8 name="a8" 
			| Article 8.
		p
			| Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a7"
				| Previous
			a.lg-button__gray.lg-button__outline href="a9"
				| Next
		br
		=render "interaction"