=render "nav"

#fb-root

.lg-workspace__content.lg-bg__content
		h1.lg-header__b
			a#a9 name="a9" 
			| Article 9.
		p
			| No one shall be subjected to arbitrary arrest, detention or exile.
		br
		.lg-font-size__small-x
			a.lg-button__gray.lg-button__outline style="margin-right:10px" href="a8"
				| Previous
			a.lg-button__gray.lg-button__outline href="a10"
				| Next
		br
		=render "interaction"