.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da-all
		p 
			| A weekend project by 
			a href="www.twitter.com/digitallawyer" @digitallawyer 
			| of 
			a href="www.lawgives.com" @lawgives. 
		p The goal of this project is to increase awareness of the Universal Declaration of Human Rights by:
		ul
			li Providing a version of the text optimized for online reading, both in full and per article.
			li Allowing the public to engage by personally signing the declaration, and discussing its content.
		p Materials and sources for this project include:
		ul
			li Providing a version of the text optimized for online reading, both in full and per article.
			li Allowing the public to engage by personally signing the declaration, and discussing its content.
