.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da-all
		p 
			| A little project by 
			a href="http://www.twitter.com/digitallawyer" @digitallawyer 
			| of 
			a href="http://www.lawgives.com" @lawgives. 
		p The goal of this project is to increase awareness of the Universal Declaration of Human Rights by:
		ul
			li Providing a version of the text optimized for online reading, both in full and per article.
			li Allowing the public to engage by personally signing the declaration, and discussing its content.
		.font-size__small 
			| If you are interested in contributing to this project or to access to justice in general, please 
			a href="http://www.pietergunst.be" get in touch.
		/ p Materials and sources for this project include:
		/ ul
		/ 	li The UN version of the <a href="http://www.un.org/en/documents/udhr/">text at un.org</a>
		/ 	li <a href="http://commons.wikimedia.org/wiki/File:FDR_Memorial_wall.jpg">Picture</a> of the FDR Memorial Wall