.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da-all
		p The Universal Declaration of Human Rights was adopted by the UN General Assembly on December 10th, 1948. After two world wars, the international community vowed never again to allow such atrocities happen again. 

		p World leaders decided to complement the Charter of the newly established UN with a road map to guarantee the rights of every individual everywhere. In 1946. The UN General Assembly reviewed a draft Declaration on Fundamental Human Rights and Freedoms and tasked the Commission on Human Rights with the preparation of an international bill of rights.

		P The Commission, at its first session early in 1947, authorized its members to formulate "a preliminary draft International Bill of Human Rights". This work was later taken over by a formal drafting committee, consisting of members of the Commission from eight States, taking into account geographical distribution.

	.da1-da3
		p The Commission on Human Rights was made up of 18 members from various political, cultural and religious backgrounds. Eleanor Roosevelt, widow of American President Franklin D. Roosevelt, chaired the UDHR drafting committee. With her were René Cassin of France, who composed the first draft of the Declaration, the Committee Rapporteur Charles Malik of Lebanon, Vice-Chairman Peng Chung Chang of China, and John Humphrey of Canada, Director of the UN’s Human Rights Division, who prepared the Declaration’s blueprint. But Mrs. Roosevelt was recognized as the driving force for the Declaration’s adoption.

	.da4-da6.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/2rDoS7XErcw" frameborder="0" allowfullscreen

	.da-all
		p The Commission met for the first time in 1947. The final draft by Cassin was handed to the Commission on Human Rights, which was being held in Geneva. The draft declaration sent out to all UN member States for comments became known as the Geneva draft.

		p The first draft of the Declaration was proposed in September 1948 with over 50 Member States participating in the final drafting. By its resolution 217 A (III) of 10 December 1948, the General Assembly, meeting in Paris, adopted the Universal Declaration of Human Rights with eight nations abstaining from the vote but none dissenting. Hernán Santa Cruz of Chile, member of the drafting sub-Committee, wrote:

		p The entire text of the UDHR was composed in less than two years. At a time when the world was divided into Eastern and Western blocks, finding a common ground on what should make the essence of the document proved to be a colossal task.

		p After adopting it on December 10, 1948, the UN General Assembly called upon all Member States to publicize the text of the Declaration and "to cause it to be disseminated, displayed, read and expounded principally in schools and other educational institutions, without distinction based on the political status of countries or territories."