.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da-all
		p The Universal Declaration of Human Rights, which was adopted by the UN General Assembly on 10 December 1948, was the result of the experience of the Second World War. With the end of that war, and the creation of the United Nations, the international community vowed never again to allow atrocities like those of that conflict happen again. World leaders decided to complement the UN Charter with a road map to guarantee the rights of every individual everywhere. The document they considered, and which would later become the Universal Declaration of Human Rights, was taken up at the first session of the General Assembly in 1946.  The Assembly reviewed this draft Declaration on Fundamental Human Rights and Freedoms and transmitted it to the Economic and Social Council "for reference to the Commission on Human Rights for consideration . . . in its preparation of an international bill of rights." The Commission, at its first session early in 1947, authorized its members to formulate what it termed "a preliminary draft International Bill of Human Rights". Later the work was taken over by a formal drafting committee, consisting of members of the Commission from eight States, selected with due regard for geographical distribution.

		p In 1950, on the second anniversary of the adoption of the Universal Declaration of Human Rights, students at the UN International Nursery School in New York viewed a poster of the historic document.   After adopting it on December 10, 1948, the UN General Assembly had called upon all Member States to publicize the text of the Declaration and "to cause it to be disseminated, displayed, read and expounded principally in schools and other educational institutions, without distinction based on the political status of countries or territories."  (UN Photo)

	.da1-da3
		p The Commission on Human Rights was made up of 18 members from various political, cultural and religious backgrounds. Eleanor Roosevelt, widow of American President Franklin D. Roosevelt, chaired the UDHR drafting committee. With her were René Cassin of France, who composed the first draft of the Declaration, the Committee Rapporteur Charles Malik of Lebanon, Vice-Chairman Peng Chung Chang of China, and John Humphrey of Canada, Director of the UN’s Human Rights Division, who prepared the Declaration’s blueprint. But Mrs. Roosevelt was recognized as the driving force for the Declaration’s adoption.
	.da4-da6.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/2rDoS7XErcw" frameborder="0" allowfullscreen


	.da-all
		p The Commission met for the first time in 1947. In her memoirs, Eleanor Roosevelt recalled:

		em “Dr. Chang was a pluralist and held forth in charming fashion on the proposition that there is more than one kind of ultimate reality.  The Declaration, he said, should reflect more than simply Western ideas and Dr. Humphrey would have to be eclectic in his approach.  His remark, though addressed to Dr. Humphrey, was really directed at Dr. Malik, from whom it drew a prompt retort as he expounded at some length the philosophy of Thomas Aquinas.  Dr. Humphrey joined enthusiastically in the discussion, and I remember that at one point Dr. Chang suggested that the Secretariat might well spend a few months studying the fundamentals of Confucianism!”

		p The final draft by Cassin was handed to the Commission on Human Rights, which was being held in Geneva. The draft declaration sent out to all UN member States for comments became known as the Geneva draft.

		p The first draft of the Declaration was proposed in September 1948 with over 50 Member States participating in the final drafting. By its resolution 217 A (III) of 10 December 1948, the General Assembly, meeting in Paris, adopted the Universal Declaration of Human Rights with eight nations abstaining from the vote but none dissenting. Hernán Santa Cruz of Chile, member of the drafting sub-Committee, wrote:

		em “I perceived clearly that I was participating in a truly significant historic event in which a consensus had been reached as to the supreme value of the human person, a value that did not originate in the decision of a worldly power, but rather in the fact of existing—which gave rise to the inalienable right to live free from want and oppression and to fully develop one’s personality.  In the Great Hall…there was an atmosphere of genuine solidarity and brotherhood among men and women from all latitudes, the like of which I have not seen again in any international setting.”

		p The entire text of the UDHR was composed in less than two years. At a time when the world was divided into Eastern and Western blocks, finding a common ground on what should make the essence of the document proved to be a colossal task.