
.lg-fullbleed__overlay
	header.lg-page-header__wrapper.lg-page-header__centered style="background-image: url(https://dl.dropboxusercontent.com/u/925640/Four_freedoms_human_rights.jpg); background-size: cover;"
		.da2-da5
    		h1.lg-page-header__title.lg-margin__vertical-none.lg-font__header
        		strong.lg-page-header__title-primary Our Human Rights
        	.lg-page-header__title-secondary Celebrate, explore and sign the Universal Declaration of Human Rights.
        	.lg-text-align__center.lg-margin__vertical-line-height
            	a.lg-button__gold.lg-button__filled href="/declaration/sign" style="margin-right:1em" 
            		span.i> class="fa fa-pencil"
            		| Sign The Declaration
            	a.lg-button__gray.lg-button__filled href="/declaration/preamble" 
	            	span.i> class="fa fa-eye"
	            	| Read
.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da1-da2
		a.lg-explore-block__item.lg-workspace href="/guide/545802b777777753ec860000"
		  	section
			    .lg-explore-block__header style="background-image:url('https://dl.dropboxusercontent.com/u/925640/Four_freedoms_human_rights.jpg')" 
			      h1.lg-explore-block__title
			        | The Text
			    .__content.lg-typography--enabled
			      | This Guide to contract negotiation will provide you with a 5 step guide to valid contract formation, contract negotiation strategies, information on oral contracts, and an example of contract negotiation.
	.da3-da4
		a.lg-explore-block__item.lg-workspace href="/guide/545802b777777753ec860000"
		  	section
			    .lg-explore-block__header style="background-image:url('https://dl.dropboxusercontent.com/u/925640/Four_freedoms_human_rights.jpg')" 
			      h1.lg-explore-block__title
			        | The History
			    .__content.lg-typography--enabled
			      | This Guide to contract negotiation will provide you with a 5 step guide to valid contract formation, contract negotiation strategies, information on oral contracts, and an example of contract negotiation.

	.da5-da6
		a.lg-explore-block__item.lg-workspace href="/supporters"
		  	section
			    .lg-explore-block__header style="background-image:url('https://dl.dropboxusercontent.com/u/925640/Four_freedoms_human_rights.jpg')" 
			      h1.lg-explore-block__title
			        | Supporters
			    .__content.lg-typography--enabled
			      | This Guide to contract negotiation will provide you with a 5 step guide to valid contract formation, contract negotiation strategies, information on oral contracts, and an example of contract negotiation.
