


.lg-document__wrapper
	.lg-fullbleed__wrapper
		.lg-fullbleed__overlay
			header.lg-page-header__wrapper.lg-page-header__centered style="background-image: url(https://dl.dropboxusercontent.com/u/925640/Four_freedoms_human_rights.jpg); background-size: cover"
	    		.da2-da5
	        		h1.lg-page-header__title.lg-margin__vertical-none.lg-font__header
	            		strong.lg-page-header__title-primary Our Human Rights
	            	.lg-page-header__title-secondary Join us in celebrating the Universal Declaration of Human Rights.
	            	.lg-text-align__center.lg-margin__vertical-line-height
		            	.lg-button__gold.lg-button__filled style="margin-right:1em" 
		            		span.i> class="fa fa-pencil"
		            		| Sign The Declaration
		            	a.lg-button__gray.lg-button__filled href="declaration/preamble" 
			            	span.i> class="fa fa-eye"
			            	| Read
	.lg-page-content__wrapper.da-all.da-padin.lg-bg__app