
.lg-fullbleed__overlay style="margin-top:-50px;"
	header.lg-page-header__wrapper.lg-page-header__centered style="background-image: url(/images/fourfreedoms.jpg); background-size: cover; background-color: white;"
		.da2-da5
    		h1.lg-page-header__title.lg-margin__vertical-none.lg-font__header
        		strong.lg-page-header__title-primary Our Human Rights
        	.lg-page-header__title-secondary Celebrate, explore and sign the Universal Declaration of Human Rights.
        	.lg-text-align__center.lg-margin__vertical-line-height
            	a.lg-button__gold.lg-button__filled href="/declaration/sign" style="margin-right:1em" 
            		span.i> class="fa fa-pencil"
            		| Sign The Declaration
            	a.lg-button__gray.lg-button__filled href="/declaration/preamble" 
	            	span.i> class="fa fa-eye"
	            	| Read
.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da1-da2
		a.lg-explore-block__item.lg-workspace href="/declaration/preamble"
		  	section
			    .lg-explore-block__header style="background-image:url('/images/EleanorRoosevelt.png')" 
			      h1.lg-explore-block__title
			        | The Text
			    .__content.lg-typography--enabled
			    	.lg-text-align__center
				      | Read the text of the Universal Declaration of Human Rights.
	.da3-da4
		a.lg-explore-block__item.lg-workspace href="/home/history"
		  	section
			    .lg-explore-block__header style="background-image:url('/images/palais.jpg')" 
			      h1.lg-explore-block__title
			        | The History
			    .__content.lg-typography--enabled
			    	.lg-text-align__center
				      | Learn More about the history of the Universal Declaration.

	.da5-da6
		a.lg-explore-block__item.lg-workspace href="/supporters"
		  	section
			    .lg-explore-block__header style="background-image:url('/images/hands.jpg')" 
			      h1.lg-explore-block__title
			        | Supporters
			    .__content.lg-typography--enabled
			    	.lg-text-align__center
				      | See who signed and become a personal signatory.
	.da1-da2
		a.lg-explore-block__item.lg-workspace href="/home/media"
		  	section
			    .lg-explore-block__header style="background-image:url('/images/media.png')" 
			      h1.lg-explore-block__title
			        | Media
			    .__content.lg-typography--enabled
			    	.lg-text-align__center
				      | Experience the Universal Declaration in sound and image.

	.da3-da4
		a.lg-explore-block__item.lg-workspace href="https://www.lawgives.com"
		  	section
			    .lg-explore-block__header style="background-image:url('/images/representation.png')" 
			      h1.lg-explore-block__title
			        | Legal Help
			    .__content.lg-typography--enabled
			    	.lg-text-align__center
				      | Find Representation for a Human Rights matter via LawGives.