.lg-page-content__wrapper.da-all.da-padin.lg-padding__vertical-line-height.js-scroll__adjust-nav
	.da1-da3.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/hTlrSYbCbHE" frameborder="0" allowfullscreen
		.__content.lg-typography--enabled
	    	.lg-text-align__center
		      |  Animation by Seth Brau and Amy Poncher

	.da4-da6.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/36CUlaqmFi4" frameborder="0" allowfullscreen
		.__content.lg-typography--enabled
	    	.lg-text-align__center
		      |  The 30 Articles of Human Rights by Ani Boghossian			

	.da1-da3.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/epVZrYbDVis" frameborder="0" allowfullscreen
		.__content.lg-typography--enabled
	    	.lg-text-align__center
		      | Amnesty International Animation
	.da4-da6.lg-margin__vertical-line-height
		div.video
			iframe src="//www.youtube.com/embed/bbRY3aZLTy0" frameborder="0" allowfullscreen
		.__content.lg-typography--enabled
	    	.lg-text-align__center
		      | Librivox audio recording of the Declaration

